#! /home/mhaji/asic_tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-321-gd22bb3d25)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/mhaji/asic_tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x555556927d00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x555556927e90 .scope module, "frequency_counter" "frequency_counter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal";
    .port_info 3 /INPUT 12 "period";
    .port_info 4 /INPUT 1 "period_load";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
P_0x555556928020 .param/l "BITS" 1 3 6, +C4<00000000000000000000000000001100>;
P_0x555556928060 .param/l "STATE_COUNT" 1 3 18, +C4<00000000000000000000000000000000>;
P_0x5555569280a0 .param/l "STATE_TENS" 1 3 19, +C4<00000000000000000000000000000001>;
P_0x5555569280e0 .param/l "STATE_UNITS" 1 3 20, +C4<00000000000000000000000000000010>;
P_0x555556928120 .param/l "UPDATE_PERIOD" 1 3 5, +C4<00000000000000000000010010110000>;
o0x793480242048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555569494b0_0 .net "clk", 0 0, o0x793480242048;  0 drivers
v0x555556949570_0 .var "clock_counter", 11 0;
v0x555556949650_0 .net "digit", 0 0, v0x555556948cc0_0;  1 drivers
v0x5555569496f0_0 .var "edge_counter", 6 0;
v0x555556949790_0 .net "leading_edge_detect", 0 0, L_0x5555569113a0;  1 drivers
v0x555556949880_0 .var "load_digit", 0 0;
o0x793480242558 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x555556949950_0 .net "period", 11 0, o0x793480242558;  0 drivers
o0x793480242588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555569499f0_0 .net "period_load", 0 0, o0x793480242588;  0 drivers
o0x793480242288 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556949ab0_0 .net "reset", 0 0, o0x793480242288;  0 drivers
v0x555556949b80_0 .net "segments", 6 0, v0x555556948f30_0;  1 drivers
o0x793480242138 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556949c50_0 .net "signal", 0 0, o0x793480242138;  0 drivers
v0x555556949d20_0 .var "state", 1 0;
v0x555556949dc0_0 .var "ten_count", 3 0;
v0x555556949eb0_0 .var "unit_count", 3 0;
v0x555556949f80_0 .var "update_period", 11 0;
S_0x5555568e5c50 .scope module, "edge_detect0" "edge_detect" 3 35, 4 3 0, S_0x555556927e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "signal";
    .port_info 2 /OUTPUT 1 "leading_edge_detect";
L_0x555556915550 .functor XOR 1, v0x555556948540_0, v0x555556948650_0, C4<0>, C4<0>;
L_0x5555569113a0 .functor AND 1, L_0x555556915550, v0x555556948540_0, C4<1>, C4<1>;
v0x555556913130_0 .net *"_ivl_0", 0 0, L_0x555556915550;  1 drivers
v0x5555569156a0_0 .net "clk", 0 0, o0x793480242048;  alias, 0 drivers
v0x5555569114f0_0 .net "leading_edge_detect", 0 0, L_0x5555569113a0;  alias, 1 drivers
v0x555556948480_0 .var "q0", 0 0;
v0x555556948540_0 .var "q1", 0 0;
v0x555556948650_0 .var "q2", 0 0;
v0x555556948710_0 .net "signal", 0 0, o0x793480242138;  alias, 0 drivers
E_0x555556909f20 .event posedge, v0x5555569156a0_0;
S_0x555556948850 .scope module, "seven_segment0" "seven_segment" 3 38, 5 3 0, S_0x555556927e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "ten_count";
    .port_info 4 /INPUT 4 "unit_count";
    .port_info 5 /OUTPUT 7 "segments";
    .port_info 6 /OUTPUT 1 "digit";
v0x555556948b40_0 .net "clk", 0 0, o0x793480242048;  alias, 0 drivers
v0x555556948c00_0 .net "decode", 3 0, L_0x55555694a270;  1 drivers
v0x555556948cc0_0 .var "digit", 0 0;
v0x555556948d60_0 .net "load", 0 0, v0x555556949880_0;  1 drivers
v0x555556948e20_0 .net "reset", 0 0, o0x793480242288;  alias, 0 drivers
v0x555556948f30_0 .var "segments", 6 0;
v0x555556949010_0 .net "ten_count", 3 0, v0x555556949dc0_0;  1 drivers
v0x5555569490f0_0 .var "ten_count_reg", 3 0;
v0x5555569491d0_0 .net "unit_count", 3 0, v0x555556949eb0_0;  1 drivers
v0x5555569492b0_0 .var "unit_count_reg", 3 0;
E_0x555556915e80 .event anyedge, v0x555556948c00_0;
L_0x55555694a270 .functor MUXZ 4, v0x5555569492b0_0, v0x5555569490f0_0, v0x555556948cc0_0, C4<>;
S_0x5555568e5ac0 .scope module, "dump" "dump" 6 1;
 .timescale -9 -12;
    .scope S_0x5555568e5c50;
T_0 ;
    %wait E_0x555556909f20;
    %load/vec4 v0x555556948710_0;
    %assign/vec4 v0x555556948480_0, 0;
    %load/vec4 v0x555556948480_0;
    %assign/vec4 v0x555556948540_0, 0;
    %load/vec4 v0x555556948540_0;
    %assign/vec4 v0x555556948650_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556948850;
T_1 ;
    %wait E_0x555556909f20;
    %load/vec4 v0x555556948e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556948cc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555569490f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5555569492b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555556948d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x555556949010_0;
    %assign/vec4 v0x5555569490f0_0, 0;
    %load/vec4 v0x5555569491d0_0;
    %assign/vec4 v0x5555569492b0_0, 0;
T_1.2 ;
    %load/vec4 v0x555556948cc0_0;
    %nor/r;
    %assign/vec4 v0x555556948cc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556948850;
T_2 ;
    %wait E_0x555556915e80;
    %load/vec4 v0x555556948c00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 124, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x555556948f30_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x555556927e90;
T_3 ;
    %wait E_0x555556909f20;
    %load/vec4 v0x555556949ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1200, 0, 12;
    %assign/vec4 v0x555556949f80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5555569499f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x555556949950_0;
    %assign/vec4 v0x555556949f80_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555556927e90;
T_4 ;
    %wait E_0x555556909f20;
    %load/vec4 v0x555556949ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556949d20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5555569496f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x555556949570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556949dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556949eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556949880_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556949d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556949d20_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555556949880_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556949dc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556949eb0_0, 0;
    %load/vec4 v0x555556949790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x5555569496f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5555569496f0_0, 0;
T_4.7 ;
    %load/vec4 v0x555556949570_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x555556949570_0, 0;
    %load/vec4 v0x555556949570_0;
    %pad/u 32;
    %load/vec4 v0x555556949f80_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x555556949d20_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x5555569496f0_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.11, 5;
    %load/vec4 v0x5555569496f0_0;
    %subi 10, 0, 7;
    %assign/vec4 v0x5555569496f0_0, 0;
    %load/vec4 v0x555556949dc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x555556949dc0_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x555556949d20_0, 0;
T_4.12 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x5555569496f0_0;
    %pad/u 4;
    %assign/vec4 v0x555556949eb0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5555569496f0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x555556949570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555556949880_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x555556949d20_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5555568e5ac0;
T_5 ;
    %vpi_call/w 6 3 "$dumpfile", "frequency_counter.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556927e90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/frequency_counter.v";
    "src/edge_detect.v";
    "src/seven_segment.v";
    "test/dump_frequency_counter.v";
